
Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian9"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", create: true, disabled: false
  config.vm.network :private_network, ip: "192.168.98.100"
  config.vm.provider :virtualbox do |vb|
    vb.name = "dev-box"
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.install = true
    ansible.version = "latest"
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "ansible/dev.yml"
  end
end
