---
- name: Create user
  user:
    name: user
    # created with:  python -c "from passlib.hash import sha512_crypt; import getpass; print(sha512_crypt.using(rounds=5000).hash(getpass.getpass()))"
    # password: this is my ssh password for a virtual box
    password: $6$ht3lsrEVOSR8zhdl$RrZIlmPyxQT3gv4b.r1lTFWuZzxy7CwEOnQaBpbe5tMaqYIisM2gMOgRLLW7p2RugqwKj3vbtpXMWGKg4C6ig0
    comment: "Application User"

- name: Enable password authentication
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: 'PasswordAuthentication yes'
    regexp: 'PasswordAuthentication no'
    insertafter: 'EOF'
    state: present

- name: Restart sshd
  systemd:
    state: reloaded
    name: sshd
